{
  "name": "meu-mediador-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@nextui-org/react": "^2.0.5",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^10.15.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-input-mask": "^2.0.4",
    "react-simple-star-rating": "^5.1.7",
    "react-text-mask": "^5.5.0",
    "react-tooltip": "^5.20.0",
    "styled-components": "^5.3.6",
    "text-mask-addons": "^3.8.0",
    "tippy.js": "^6.3.7",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-text-mask": "^5.4.11",
    "@types/styled-components": "^5.1.26"
  }
}
